<.header>
  Game {@game.id}
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/races/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/races"}>Back to races</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/races/#{@game}")}>
  <.live_component
    module={TyperacerWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/races/#{@game}"}
  />
</.modal>
